<!DOCTYPE html>
<html> 
<head> 
<title>Iconic Images from Film - Project 1 Yellow</title> 
<link rel="stylesheet" type="text/css" href="main.css">
</head> 
<body> 

	<h1>Iconic Images for Film Fans </h1>
<p> Welcome film fans! This website is desgined for those who are such huge fans of films, this website shows famous scenes  </p>
<br/> 
<img src="images/download-3.jpg" alt="Both Lady bird and her friend are walking back from school and they are looking at their dream house that they want to live in."> 
<br/>
<img src="images/download-4.jpg" alt="This image shows the two characters Elio and Oliver sitting outside in the streets on Northern Italy. 
picture of two men."> 
<br/>
<img src="images/download-2.jpg" alt="This image shows the characters Rose and Jack holding on to each other when they saw the iceberg hit the titanic.picture of man and woman."> 
<br/>
<img src="images/image5.jpg" alt="This image shows the characters Mia and Sebastian singing and dancing to the song A Lovely Night in the streets of Los Angeles. picutre of man and woman dancing.">
 <br/> 
 <img src="images/downloadcopy.jpg" alt="This image shows Freddie Mercury performing in Live Aid to the song Radio Gaga.">






</body> 
</html>